---
- name: Install dependencies
  import_tasks: pre_build.yml

- name: Install python3 dependencies
  import_tasks: pre_build_venv.yml

- name: Build Bazel
  import_tasks: build_bazel.yml

- name: Build numpy
  import_tasks: build_numpy.yml

- name: Build tensorflow
  import_tasks: build_tensorflow.yml

- name: Pre tests
  import_tasks: pre_test.yml

- name: Test tensorflow
  import_tasks: test_tensorflow.yml
